@import url("./fonts/FOUNDERSGROTESK-REGULAR.OTF");

:root {
  --color-bg1: rgba(9, 10, 11, 1);
  --color-bg2: rgba(11, 12, 15, 1);
  --color1: 0, 155, 255;
  --color2: 0, 53, 255;
  --color3: 20, 100, 255;
  --color4: 7, 38, 220;
  --color5: 20, 47, 122;
  --color-interactive: 20, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: #fff;
  background: transparent;
  border: none;
}

html,
body {
  font-family: "Founders Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Founders Grotesk", sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

p {
  line-height: 1.4;
  font-family: "Founders Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

nav {
  ul {
    padding-top: 50px;
    max-width: 1152px;
    margin: auto;
    display: flex;
    column-gap: 20px;
    align-items: center;

    .push {
      margin-left: auto;
    }
    a {
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 15px;
      transition: all 0.1s ease;

      &:hover {
        background-color: white;
        color: black;
      }
    }
    button {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      padding: 10px 15px;
      border: 1px solid white;
      border-radius: 15px;
      transition: all 0.1s ease;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

.hero-section {
  max-width: 1152px;
  padding-top: 10vh;
  margin: auto;

  .title {
    margin-bottom: 100px;
  }

  .resume {
    display: flex;

    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      grid-template-areas:
        "experience-label experience-label description-label description-label description-label description-label description-label description-label"
        "col-experience1 col-experience1 col-description1 col-description1 col-description1 col-description1 col-description1 col-description1"
        "col-experience2 col-experience2 col-description2 col-description2 col-description2 col-description2 col-description2 col-description2";

      #experience-label {
        grid-area: experience-label;
        p {
          text-transform: uppercase;
          color: rgba(135, 135, 135, 1);
          font-size: 16px;
        }
      }
      #description-label {
        grid-area: description-label;

        p {
          text-transform: uppercase;
          color: rgba(135, 135, 135, 1);
          font-size: 16px;
        }
      }
      #col-experience1 {
        grid-area: col-experience1;
      }
      #col-description1 {
        grid-area: col-description1;
      }
      #col-experience2 {
        grid-area: col-experience2;
      }
      #col-description2 {
        grid-area: col-description2;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1240px) {
  nav ul {
    margin: 0 5vw;
  }
  .hero-section {
    margin: 0 5vw;
  }
}
@media screen and (max-width: 905px) {
  .hero-section {
    .resume {
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
          "experience-label experience-label description-label description-label description-label description-label"
          "col-experience1 col-experience1 col-description1 col-description1 col-description1 col-description1"
          "col-experience2 col-experience2 col-description2 col-description2 col-description2 col-description2";
      }
    }
  }
}
@media screen and (max-width: 600px) {
  nav {
    ul {
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 20px;
      .push {
        margin-left: 0;
      }
    }
  }
}
@media screen and (max-width: 360px) {
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;
  z-index: -99;

  .svgBlur {
    display: none;
  }

  .noiseBg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    mix-blend-mode: soft-light;
  }
  .gradients-container {
    filter: url(#goo) blur(80px);
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color1), 0.2) 0,
        rgba(var(--color1), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color2), 0.2) 0,
        rgba(var(--color2), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color3), 0.2) 0,
        rgba(var(--color3), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color4), 0.2) 0,
        rgba(var(--color4), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color5), 0.2) 0,
        rgba(var(--color5), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color-interactive), 0.5) 0,
        rgba(var(--color-interactive), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}
